body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}


.grid {
  display: grid;
  gap: 15px;   
}


.columna {
  background: #ef4444; 
  color: white;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 20px;
  font-weight: bold;
}


@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 768px) and (max-width: 991px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
